# webber-vasu

./: README.md  build.gradle  config.yml  driver.sh  settings.gradle
src/main/java/org/webber/: Application.java  ApplicationProperties.java
src/main/java/org/webber/controller/: DashboardController.java  MainController.java  RestController.java
src/main/java/org/webber/util/: CommonUtils.java
src/main/resources/static/js/app/: app.js
src/main/resources/static/style/: style.css
src/main/resources/static/views/: completed.html  createDB.html  createUser.html  dashboard.html  errorpage.html  failed.html  footer.html  header.html  inprocess.html  main.html  successpage.html
